# -*- coding: utf-8; mode: YAML -*-
#
###########################################
#Configuration file for OpenRubyRMK 0.0.1-dev
#
#This is the main configuration file for the OpenRubyRMK. It
#controls how Karfunkel, OpenRubyRMK's server, behaves.
#Most options are pretty self-explaining, but some maybe aren't.
#Just for clarity, a Boolean option such as "maximize" only
#takes accepts "true" or "false" (without the quotes) as valid.
#Other values may cause unexpected behaviour.
#
#Some of the values specified here can be overriden using
#command-line arguments. See `karfunkel --help` for a summary
#of what can be passed as command-line arguments.
###########################################

---
#All plugins Karfunkel loads on startup. Don’t remove the Core plugin
#unless you really know what you’re doing. Plugins are searched for
#inside the karfunkel/plugins/ directory in your OpenRubyRMK’s
#installation directory (but not in subdirectories).
plugins:
  - Core
#The log format Karfunkel uses. The following substitution rules
#apply:
#  &sev is replaced by the severity letter.
#  &pid is replaced by the process identifier (PID).
#  &msg is replaced by the log message.
#  All directives starting with % are understand the same way
#  the UNIX date(1) command does.
log_format: "&sev [%d-%m-%Y %H:%M:%S #&pid] &msg"
#The working directory OpenRubyRMK switches into
#at the beginning. If set to "auto" (without the quotes),
#it doesn't switch.
#Examples:
#  startup_dir: "/home/freak/my_openrubyrmk_projects"
#  startup_dir: "C:\Users\freak\OpenRubyRMK-projects"
#Default value: auto
startup_dir: auto
#This is the Ruby installation that will be used for editing
#games with OpenRubyRMK. If you choose your own installation,
#make sure it's 1.9 and has the "gosu" and "chingu" gems installed.
#Examples:
#  ruby: "/home/freak/myruby/bin"
#  ruby: "C:\myruby\bin"
#Default value: auto
ruby: "/opt/rubies/ruby-1.9.3-p0/bin"
#This sets the port where Karfunkel listens for connections.
#Note that for port numbers < 1024 you have to run Karfunkel
#as root on *nix machines.
#Examples:
#  port: 1111
#  port: 5678
#  port: 80
#Default value: 3141
port: 3141
#Number of seconds Karfunkel waits for a client to
#greet him before he closes the connection.
#Example:
#  greet_timeout: 10
#Default value: 5
greet_timeout: 5
#This is the directory where Karfunkel puts it's logfiles into.
#It defaults to a log/ subdirectory in the OpenRubyRMK's bin/
#directory. The logfile name is always OpenRubyRMK.log or
#something similar as logfiles are rotated on 1 MiB.
#Examples:
#  logdir: /home/freak/logs/
#  logdir: C:\logs\
#Default value: auto
logdir: auto
#Here you can adjust how verbose Karfunkel is. The possible
#logging levels are:
#0 - Debug. Do not use.
#1 - Info. Logs much information on what's going on.
#2 - Warn. This is the default; logs only warnings and errors.
#3 - Error. Log only errors.
#4 - Fatal. Log only errors that cause OpenRubyRMK to crash.
#5 - Unknown. Suppresses any logging. Shouldn't be used.
#Example:
#  loglevel: 3
#Default value: 2
loglevel: 2
#Interval in which Karfunkel sends PING requests to a client to verify it’s
#still alive, in seconds. This value must be greater than the "greet_timeout"
#setting. It must also be greater than 2.
#Examples:
#  ping_interval: 30
#  ping_interval: 15
#Default value: 20
ping_interval: 20
